spring.application.name=javaApi
server.port=8080
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database-1.cnfjksdjkfu.ap-south-3.rds.amazonaws.com:3306/meetyourdoctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

ADMIN_SECRET_KEY=Key!@#$%^MySecrets
JWT_EXP_TIMEOUT=60000
JWT_SECRET_KEY=HS512@ALGSecretParse

logging.level.org.springframework.security=DEBUG

file.profile.upload.location=profile_pictures
